{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NGUYEN-NHAN\\SQLEXPRESS;Database=HUIT_ThuVien;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "HUIT_Library",
    "Key": "P6n@8X9z#A1k$F3q*L7v!R2y^sadfgsZ09890571910w09asd12312sasfshg123",
    "Audience": "HUIT_Library_Users",
    "TokenValidityInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
